### 1.1 Installing dependencies and Repo ###

Several packages are needed in order to build SwiftOS
```
sudo apt install bc bison build-essential ccache curl flex g++-multilib gcc-multilib git git-lfs gnupg gperf imagemagick lib32ncurses5-dev lib32readline-dev lib32z1-dev liblz4-tool libncurses5 libncurses5-dev libsdl1.2-dev libssl-dev libwxgtk3.0-gtk3-dev libxml2 libxml2-utils lzop pngcrush rsync schedtool squashfs-tools xsltproc zip zlib1g-dev
```

Install Repo tool
```bash
# Make a directory where Repo will be stored and add it to the path
$ mkdir ~/bin
$ PATH=~/bin:$PATH

# Download Repo itself
$ curl https://storage.googleapis.com/git-repo-downloads/repo > ~/bin/repo

# Make Repo executable
$ chmod a+x ~/bin/repo
```

### 1.2 Initializing Repo ###

```bash
# Create a directory for the source files
# This can be located anywhere (as long as the fs is case-sensitive)
$ mkdir SwiftOS
$ cd SwiftOS

# Install Repo in the created directory
$ repo init -u https://github.com/swiftos/android.git -b u --git-lfs
```

This is what you will run each time you want to pull in upstream changes. Keep in mind that on your
first run, it is expected to take a while as it will download all the required Android source files
and their change histories.

```bash
# Let Repo take care of all the hard work
$ repo sync
```

```bash
# Run to prepare our devices list
$ . build/envsetup.sh
# ... now run
$ lunch lineage_devicecodename-buildtype
$ m bacon
```

### 4.1 Features / overlays ###
Set those overlays to proper paths

Frameworks base  
```overlay/frameworks/base/core/res/res/values/config.xml```  
[https://github.com/swiftos/android_frameworks_base/blob/14.0/core/res/res/values/cr_config.xml](https://github.com/swiftos/android_frameworks_base/blob/14.0/core/res/res/values/cr_config.xml)

SystemUI  
```overlay/frameworks/base/packages/SystemUI/res/values/config.xml```  
[https://github.com/swiftos/android_frameworks_base/blob/14.0/packages/SystemUI/res/values/cr_config.xml](https://github.com/swiftos/android_frameworks_base/blob/14.0/packages/SystemUI/res/values/cr_config.xml)


Credits:
========
* [**LineageOS**](https://github.com/LineageOS)
* [**CrDroid**](https://github.com/crDroidAndroid)
